<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hola React</title>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>

</head>
<body>
    <main id="app"></main>
    <script>
        const name = 'Jorge';
        const app = document.getElementById('app');

        function saludo({name}) {
            return React.createElement(
                'h1',
                {},
                `Hola ${name}`
            );
        }
        const Hola = React.createElement(
            saludo,
            { name: 'Jorge G. V.'}
        );
        ReactDOM.render(Hola, app);
    </script>
</body>
</html>
